apply plugin: 'application'

dependencies {
	implementation project(':ppmslib')
	implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
	runtimeOnly group: 'org.glassfish', name: 'javax.json', version: JAVAX_JSON_VERSION
}

task fatjar(type: Jar, dependsOn:[jar]) {
	manifest {
		attributes 'Main-Class': 'au.edu.uq.rcc.ppms.notpms.NotPMS'
	}

	baseName = 'notpms-full'

	from {
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}
