apply plugin: 'java-library'

dependencies {
	api group: 'javax.json', name: 'javax.json-api', version: '1.1.2'

	implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

	runtimeOnly group: 'org.glassfish', name: 'javax.json', version: JAVAX_JSON_VERSION
}
